// Copyright (c) 2019 Timur Sultanaev
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
// the Software, and to permit persons to whom the Software is furnished to do so,
// subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// Code generated by protoc-gen-go. DO NOT EDIT.
// source: kafkonsole.proto

package protos

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type TopicsRequestMethod int32

const (
	TopicsRequestMethod_LIST      TopicsRequestMethod = 0
	TopicsRequestMethod_CREATE    TopicsRequestMethod = 1
	TopicsRequestMethod_DELETE    TopicsRequestMethod = 2
	TopicsRequestMethod_SUBSCRIBE TopicsRequestMethod = 3
	TopicsRequestMethod_CONSUME   TopicsRequestMethod = 4
	TopicsRequestMethod_PRODUCE   TopicsRequestMethod = 5
)

var TopicsRequestMethod_name = map[int32]string{
	0: "LIST",
	1: "CREATE",
	2: "DELETE",
	3: "SUBSCRIBE",
	4: "CONSUME",
	5: "PRODUCE",
}

var TopicsRequestMethod_value = map[string]int32{
	"LIST":      0,
	"CREATE":    1,
	"DELETE":    2,
	"SUBSCRIBE": 3,
	"CONSUME":   4,
	"PRODUCE":   5,
}

func (x TopicsRequestMethod) String() string {
	return proto.EnumName(TopicsRequestMethod_name, int32(x))
}

func (TopicsRequestMethod) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{0}
}

type Topic struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Topic) Reset()         { *m = Topic{} }
func (m *Topic) String() string { return proto.CompactTextString(m) }
func (*Topic) ProtoMessage()    {}
func (*Topic) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{0}
}

func (m *Topic) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Topic.Unmarshal(m, b)
}
func (m *Topic) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Topic.Marshal(b, m, deterministic)
}
func (m *Topic) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Topic.Merge(m, src)
}
func (m *Topic) XXX_Size() int {
	return xxx_messageInfo_Topic.Size(m)
}
func (m *Topic) XXX_DiscardUnknown() {
	xxx_messageInfo_Topic.DiscardUnknown(m)
}

var xxx_messageInfo_Topic proto.InternalMessageInfo

func (m *Topic) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type Topics struct {
	Topics               []*Topic `protobuf:"bytes,1,rep,name=topics,proto3" json:"topics,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Topics) Reset()         { *m = Topics{} }
func (m *Topics) String() string { return proto.CompactTextString(m) }
func (*Topics) ProtoMessage()    {}
func (*Topics) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{1}
}

func (m *Topics) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Topics.Unmarshal(m, b)
}
func (m *Topics) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Topics.Marshal(b, m, deterministic)
}
func (m *Topics) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Topics.Merge(m, src)
}
func (m *Topics) XXX_Size() int {
	return xxx_messageInfo_Topics.Size(m)
}
func (m *Topics) XXX_DiscardUnknown() {
	xxx_messageInfo_Topics.DiscardUnknown(m)
}

var xxx_messageInfo_Topics proto.InternalMessageInfo

func (m *Topics) GetTopics() []*Topic {
	if m != nil {
		return m.Topics
	}
	return nil
}

type TopicProduceRequest struct {
	Topic                string   `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Value                []byte   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopicProduceRequest) Reset()         { *m = TopicProduceRequest{} }
func (m *TopicProduceRequest) String() string { return proto.CompactTextString(m) }
func (*TopicProduceRequest) ProtoMessage()    {}
func (*TopicProduceRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{2}
}

func (m *TopicProduceRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopicProduceRequest.Unmarshal(m, b)
}
func (m *TopicProduceRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopicProduceRequest.Marshal(b, m, deterministic)
}
func (m *TopicProduceRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopicProduceRequest.Merge(m, src)
}
func (m *TopicProduceRequest) XXX_Size() int {
	return xxx_messageInfo_TopicProduceRequest.Size(m)
}
func (m *TopicProduceRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TopicProduceRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TopicProduceRequest proto.InternalMessageInfo

func (m *TopicProduceRequest) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *TopicProduceRequest) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type TopicProduceResponse struct {
	Topic                string   `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Partition            int32    `protobuf:"varint,2,opt,name=partition,proto3" json:"partition,omitempty"`
	Offset               int64    `protobuf:"varint,3,opt,name=offset,proto3" json:"offset,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopicProduceResponse) Reset()         { *m = TopicProduceResponse{} }
func (m *TopicProduceResponse) String() string { return proto.CompactTextString(m) }
func (*TopicProduceResponse) ProtoMessage()    {}
func (*TopicProduceResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{3}
}

func (m *TopicProduceResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopicProduceResponse.Unmarshal(m, b)
}
func (m *TopicProduceResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopicProduceResponse.Marshal(b, m, deterministic)
}
func (m *TopicProduceResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopicProduceResponse.Merge(m, src)
}
func (m *TopicProduceResponse) XXX_Size() int {
	return xxx_messageInfo_TopicProduceResponse.Size(m)
}
func (m *TopicProduceResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TopicProduceResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TopicProduceResponse proto.InternalMessageInfo

func (m *TopicProduceResponse) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *TopicProduceResponse) GetPartition() int32 {
	if m != nil {
		return m.Partition
	}
	return 0
}

func (m *TopicProduceResponse) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

type TopicCreateRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopicCreateRequest) Reset()         { *m = TopicCreateRequest{} }
func (m *TopicCreateRequest) String() string { return proto.CompactTextString(m) }
func (*TopicCreateRequest) ProtoMessage()    {}
func (*TopicCreateRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{4}
}

func (m *TopicCreateRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopicCreateRequest.Unmarshal(m, b)
}
func (m *TopicCreateRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopicCreateRequest.Marshal(b, m, deterministic)
}
func (m *TopicCreateRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopicCreateRequest.Merge(m, src)
}
func (m *TopicCreateRequest) XXX_Size() int {
	return xxx_messageInfo_TopicCreateRequest.Size(m)
}
func (m *TopicCreateRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TopicCreateRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TopicCreateRequest proto.InternalMessageInfo

func (m *TopicCreateRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type TopicsDeleteRequest struct {
	Names                []string `protobuf:"bytes,1,rep,name=names,proto3" json:"names,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopicsDeleteRequest) Reset()         { *m = TopicsDeleteRequest{} }
func (m *TopicsDeleteRequest) String() string { return proto.CompactTextString(m) }
func (*TopicsDeleteRequest) ProtoMessage()    {}
func (*TopicsDeleteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{5}
}

func (m *TopicsDeleteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopicsDeleteRequest.Unmarshal(m, b)
}
func (m *TopicsDeleteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopicsDeleteRequest.Marshal(b, m, deterministic)
}
func (m *TopicsDeleteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopicsDeleteRequest.Merge(m, src)
}
func (m *TopicsDeleteRequest) XXX_Size() int {
	return xxx_messageInfo_TopicsDeleteRequest.Size(m)
}
func (m *TopicsDeleteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TopicsDeleteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TopicsDeleteRequest proto.InternalMessageInfo

func (m *TopicsDeleteRequest) GetNames() []string {
	if m != nil {
		return m.Names
	}
	return nil
}

type TopicSubscribeRequest struct {
	Topic                string   `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopicSubscribeRequest) Reset()         { *m = TopicSubscribeRequest{} }
func (m *TopicSubscribeRequest) String() string { return proto.CompactTextString(m) }
func (*TopicSubscribeRequest) ProtoMessage()    {}
func (*TopicSubscribeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{6}
}

func (m *TopicSubscribeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopicSubscribeRequest.Unmarshal(m, b)
}
func (m *TopicSubscribeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopicSubscribeRequest.Marshal(b, m, deterministic)
}
func (m *TopicSubscribeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopicSubscribeRequest.Merge(m, src)
}
func (m *TopicSubscribeRequest) XXX_Size() int {
	return xxx_messageInfo_TopicSubscribeRequest.Size(m)
}
func (m *TopicSubscribeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TopicSubscribeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TopicSubscribeRequest proto.InternalMessageInfo

func (m *TopicSubscribeRequest) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

type TopicSubscribeResponse struct {
	Topic                string   `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Subscription         string   `protobuf:"bytes,2,opt,name=subscription,proto3" json:"subscription,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopicSubscribeResponse) Reset()         { *m = TopicSubscribeResponse{} }
func (m *TopicSubscribeResponse) String() string { return proto.CompactTextString(m) }
func (*TopicSubscribeResponse) ProtoMessage()    {}
func (*TopicSubscribeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{7}
}

func (m *TopicSubscribeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopicSubscribeResponse.Unmarshal(m, b)
}
func (m *TopicSubscribeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopicSubscribeResponse.Marshal(b, m, deterministic)
}
func (m *TopicSubscribeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopicSubscribeResponse.Merge(m, src)
}
func (m *TopicSubscribeResponse) XXX_Size() int {
	return xxx_messageInfo_TopicSubscribeResponse.Size(m)
}
func (m *TopicSubscribeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TopicSubscribeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TopicSubscribeResponse proto.InternalMessageInfo

func (m *TopicSubscribeResponse) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *TopicSubscribeResponse) GetSubscription() string {
	if m != nil {
		return m.Subscription
	}
	return ""
}

type Record struct {
	Offset               int64    `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Partition            int32    `protobuf:"varint,2,opt,name=partition,proto3" json:"partition,omitempty"`
	Value                []byte   `protobuf:"bytes,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Record) Reset()         { *m = Record{} }
func (m *Record) String() string { return proto.CompactTextString(m) }
func (*Record) ProtoMessage()    {}
func (*Record) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{8}
}

func (m *Record) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Record.Unmarshal(m, b)
}
func (m *Record) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Record.Marshal(b, m, deterministic)
}
func (m *Record) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Record.Merge(m, src)
}
func (m *Record) XXX_Size() int {
	return xxx_messageInfo_Record.Size(m)
}
func (m *Record) XXX_DiscardUnknown() {
	xxx_messageInfo_Record.DiscardUnknown(m)
}

var xxx_messageInfo_Record proto.InternalMessageInfo

func (m *Record) GetOffset() int64 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *Record) GetPartition() int32 {
	if m != nil {
		return m.Partition
	}
	return 0
}

func (m *Record) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type TopicSubsciptionConsumeRequest struct {
	Subscription         string   `protobuf:"bytes,1,opt,name=subscription,proto3" json:"subscription,omitempty"`
	Window               string   `protobuf:"bytes,2,opt,name=window,proto3" json:"window,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TopicSubsciptionConsumeRequest) Reset()         { *m = TopicSubsciptionConsumeRequest{} }
func (m *TopicSubsciptionConsumeRequest) String() string { return proto.CompactTextString(m) }
func (*TopicSubsciptionConsumeRequest) ProtoMessage()    {}
func (*TopicSubsciptionConsumeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{9}
}

func (m *TopicSubsciptionConsumeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopicSubsciptionConsumeRequest.Unmarshal(m, b)
}
func (m *TopicSubsciptionConsumeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopicSubsciptionConsumeRequest.Marshal(b, m, deterministic)
}
func (m *TopicSubsciptionConsumeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopicSubsciptionConsumeRequest.Merge(m, src)
}
func (m *TopicSubsciptionConsumeRequest) XXX_Size() int {
	return xxx_messageInfo_TopicSubsciptionConsumeRequest.Size(m)
}
func (m *TopicSubsciptionConsumeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TopicSubsciptionConsumeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TopicSubsciptionConsumeRequest proto.InternalMessageInfo

func (m *TopicSubsciptionConsumeRequest) GetSubscription() string {
	if m != nil {
		return m.Subscription
	}
	return ""
}

func (m *TopicSubsciptionConsumeRequest) GetWindow() string {
	if m != nil {
		return m.Window
	}
	return ""
}

type TopicSubsciptionConsumeResponse struct {
	Topic                string    `protobuf:"bytes,1,opt,name=topic,proto3" json:"topic,omitempty"`
	Subscription         string    `protobuf:"bytes,2,opt,name=subscription,proto3" json:"subscription,omitempty"`
	Records              []*Record `protobuf:"bytes,3,rep,name=records,proto3" json:"records,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *TopicSubsciptionConsumeResponse) Reset()         { *m = TopicSubsciptionConsumeResponse{} }
func (m *TopicSubsciptionConsumeResponse) String() string { return proto.CompactTextString(m) }
func (*TopicSubsciptionConsumeResponse) ProtoMessage()    {}
func (*TopicSubsciptionConsumeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d94a9c430bff62a9, []int{10}
}

func (m *TopicSubsciptionConsumeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TopicSubsciptionConsumeResponse.Unmarshal(m, b)
}
func (m *TopicSubsciptionConsumeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TopicSubsciptionConsumeResponse.Marshal(b, m, deterministic)
}
func (m *TopicSubsciptionConsumeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TopicSubsciptionConsumeResponse.Merge(m, src)
}
func (m *TopicSubsciptionConsumeResponse) XXX_Size() int {
	return xxx_messageInfo_TopicSubsciptionConsumeResponse.Size(m)
}
func (m *TopicSubsciptionConsumeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TopicSubsciptionConsumeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TopicSubsciptionConsumeResponse proto.InternalMessageInfo

func (m *TopicSubsciptionConsumeResponse) GetTopic() string {
	if m != nil {
		return m.Topic
	}
	return ""
}

func (m *TopicSubsciptionConsumeResponse) GetSubscription() string {
	if m != nil {
		return m.Subscription
	}
	return ""
}

func (m *TopicSubsciptionConsumeResponse) GetRecords() []*Record {
	if m != nil {
		return m.Records
	}
	return nil
}

func init() {
	proto.RegisterEnum("gitlab.com.kafkonsole.protos.TopicsRequestMethod", TopicsRequestMethod_name, TopicsRequestMethod_value)
	proto.RegisterType((*Topic)(nil), "gitlab.com.kafkonsole.protos.Topic")
	proto.RegisterType((*Topics)(nil), "gitlab.com.kafkonsole.protos.Topics")
	proto.RegisterType((*TopicProduceRequest)(nil), "gitlab.com.kafkonsole.protos.TopicProduceRequest")
	proto.RegisterType((*TopicProduceResponse)(nil), "gitlab.com.kafkonsole.protos.TopicProduceResponse")
	proto.RegisterType((*TopicCreateRequest)(nil), "gitlab.com.kafkonsole.protos.TopicCreateRequest")
	proto.RegisterType((*TopicsDeleteRequest)(nil), "gitlab.com.kafkonsole.protos.TopicsDeleteRequest")
	proto.RegisterType((*TopicSubscribeRequest)(nil), "gitlab.com.kafkonsole.protos.TopicSubscribeRequest")
	proto.RegisterType((*TopicSubscribeResponse)(nil), "gitlab.com.kafkonsole.protos.TopicSubscribeResponse")
	proto.RegisterType((*Record)(nil), "gitlab.com.kafkonsole.protos.Record")
	proto.RegisterType((*TopicSubsciptionConsumeRequest)(nil), "gitlab.com.kafkonsole.protos.TopicSubsciptionConsumeRequest")
	proto.RegisterType((*TopicSubsciptionConsumeResponse)(nil), "gitlab.com.kafkonsole.protos.TopicSubsciptionConsumeResponse")
}

func init() { proto.RegisterFile("kafkonsole.proto", fileDescriptor_d94a9c430bff62a9) }

var fileDescriptor_d94a9c430bff62a9 = []byte{
	// 440 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x52, 0xcf, 0x6f, 0x94, 0x40,
	0x18, 0x75, 0xca, 0x2e, 0x2d, 0x5f, 0x6b, 0x42, 0xc6, 0xda, 0x90, 0xd8, 0xe8, 0x66, 0xf4, 0x40,
	0x34, 0x72, 0xd0, 0xa3, 0x89, 0x49, 0x97, 0x9d, 0x43, 0x93, 0xd6, 0x36, 0x03, 0x7b, 0x31, 0x1e,
	0x04, 0x76, 0x56, 0x49, 0x59, 0x06, 0x99, 0xc1, 0xfe, 0x31, 0xfe, 0xb3, 0x86, 0x19, 0x4a, 0xe9,
	0xea, 0xe2, 0xc1, 0x13, 0xf3, 0xbe, 0x9f, 0xef, 0x3d, 0x3e, 0x70, 0x6f, 0x92, 0xf5, 0x8d, 0x28,
	0xa5, 0x28, 0x78, 0x50, 0xd5, 0x42, 0x09, 0x7c, 0xfa, 0x2d, 0x57, 0x45, 0x92, 0x06, 0x99, 0xd8,
	0x04, 0xdb, 0x49, 0x49, 0x9e, 0xc1, 0x34, 0x16, 0x55, 0x9e, 0x61, 0x0c, 0x93, 0x32, 0xd9, 0x70,
	0x0f, 0xcd, 0x90, 0xef, 0x30, 0xfd, 0x26, 0x14, 0x6c, 0x9d, 0x94, 0xf8, 0x03, 0xd8, 0x4a, 0xbf,
	0x3c, 0x34, 0xb3, 0xfc, 0xc3, 0x77, 0x2f, 0x83, 0xb1, 0xa9, 0x81, 0xee, 0x62, 0x5d, 0x0b, 0x39,
	0x83, 0x27, 0x3a, 0x70, 0x5d, 0x8b, 0x55, 0x93, 0x71, 0xc6, 0x7f, 0x34, 0x5c, 0x2a, 0x7c, 0x0c,
	0x53, 0x5d, 0xd0, 0xad, 0x34, 0xa0, 0x8d, 0xfe, 0x4c, 0x8a, 0x86, 0x7b, 0x7b, 0x33, 0xe4, 0x1f,
	0x31, 0x03, 0x48, 0x0a, 0xc7, 0x0f, 0x47, 0xc8, 0x4a, 0x94, 0x92, 0xef, 0x98, 0x71, 0x0a, 0x4e,
	0x95, 0xd4, 0x2a, 0x57, 0xb9, 0x28, 0xf5, 0x9c, 0x29, 0xbb, 0x0f, 0xe0, 0x13, 0xb0, 0xc5, 0x7a,
	0x2d, 0xb9, 0xf2, 0xac, 0x19, 0xf2, 0x2d, 0xd6, 0x21, 0xe2, 0x03, 0xd6, 0x3b, 0xc2, 0x9a, 0x27,
	0xaa, 0x67, 0xf9, 0x37, 0x5f, 0xde, 0x74, 0x82, 0xe4, 0x82, 0x17, 0x5c, 0x0d, 0x05, 0xb5, 0x69,
	0xe3, 0x91, 0xc3, 0x0c, 0x20, 0x6f, 0xe1, 0xa9, 0x2e, 0x8e, 0x9a, 0x54, 0x66, 0x75, 0x9e, 0x8e,
	0xeb, 0x27, 0x0c, 0x4e, 0xb6, 0xcb, 0x47, 0xb5, 0x12, 0x38, 0x92, 0xa6, 0xb4, 0xea, 0xe5, 0x3a,
	0xec, 0x41, 0x8c, 0xc4, 0x60, 0x33, 0x9e, 0x89, 0x7a, 0x35, 0xd0, 0x8e, 0x86, 0xda, 0xff, 0xe1,
	0x58, 0xff, 0x4f, 0xac, 0xe1, 0x3f, 0xf9, 0x02, 0xcf, 0xef, 0x99, 0x9a, 0x4d, 0xa1, 0x28, 0x65,
	0xb3, 0xe9, 0x15, 0x6e, 0x73, 0x43, 0x7f, 0x72, 0x6b, 0x19, 0xdd, 0xe6, 0xe5, 0x4a, 0xdc, 0x76,
	0xcc, 0x3b, 0x44, 0x7e, 0x21, 0x78, 0xb1, 0x73, 0xfc, 0xff, 0x3a, 0x82, 0x3f, 0xc2, 0x7e, 0xad,
	0x1d, 0x91, 0x9e, 0xa5, 0x0f, 0xfa, 0xd5, 0xf8, 0x41, 0x1b, 0xfb, 0xd8, 0x5d, 0xd3, 0xeb, 0xaf,
	0x77, 0x17, 0xd0, 0x49, 0xbd, 0xe4, 0xea, 0xbb, 0x58, 0xe1, 0x03, 0x98, 0x5c, 0x9c, 0x47, 0xb1,
	0xfb, 0x08, 0x03, 0xd8, 0x21, 0xa3, 0x67, 0x31, 0x75, 0x51, 0xfb, 0x5e, 0xd0, 0x0b, 0x1a, 0x53,
	0x77, 0x0f, 0x3f, 0x06, 0x27, 0x5a, 0xce, 0xa3, 0x90, 0x9d, 0xcf, 0xa9, 0x6b, 0xe1, 0x43, 0xd8,
	0x0f, 0xaf, 0x3e, 0x45, 0xcb, 0x4b, 0xea, 0x4e, 0x5a, 0x70, 0xcd, 0xae, 0x16, 0xcb, 0x90, 0xba,
	0xd3, 0xf9, 0xc1, 0x67, 0xdb, 0xec, 0x4e, 0xcd, 0xf7, 0xfd, 0xef, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x0f, 0xb6, 0xa6, 0x6e, 0xdb, 0x03, 0x00, 0x00,
}
